TOKEN_ADDRESS='0x79C5a1Ae586322A07BfB60be36E1b31CE8C84A1e'
APP_URL="Your app url here"
CONTACT_EMAIL="Your contact email here"
RPC_URL="https://<network>.infura.io/v3/<INFURA_KEY>"
APP_NAME="Your app name here"